ParanoidAndroid 4 LG P700
=========================

Getting Started
---------------

To get started with ParanoidAndroid 4 LG P700, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the ParanoidAndroid trees, use a command like this:

    repo init -u git://github.com/cr3pt/manifest.git -b aospa-legacy

Then to sync up:

    repo sync

For information on how to build, check [Here](https://github.com/AOSPA/manifest)
